cursor #181c20
cursor_text_color #42474e

foreground            #181c20
background            #f7f9ff
selection_foreground  #ffffff
selection_background  #b9c8da
url_color             #2f628c

color0   #101418
color1   #8c0b0d
color2   #0d7209
color3   #7f7211
color4   #51bbff
color5   #235177
color6   #2f628c
color7   #1a1a1a
color8   #2e2e2e
color9   #a52022
color10  #178c13
color11  #998a21
color12  #2d70a8
color13  #3fccff
color14  #5966ff
color15  #1a1a1a
